<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Movement</title>
    <style>
        #canvas {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid green;
            position: absolute;
        }

        .square {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="canvas">
        <div class="circle" id="circle"></div>
        <div class="triangle" id="triangle"></div>
        <div class="square" id="square"></div>
    </div>

    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>

    <script>
        const canvas = document.getElementById("canvas");
        const circle = document.getElementById("circle");
        const triangle = document.getElementById("triangle");
        const square = document.getElementById("square");
        const objects = [circle, triangle, square];
        const speed = 2;
        let intervalId;

        objects.forEach(object => {
            object.style.left = Math.random() * (canvas.offsetWidth - object.offsetWidth) + "px";
            object.style.top = Math.random() * (canvas.offsetHeight - object.offsetHeight) + "px";
            object.dx = (Math.random() - 0.9) * speed * 2; // Random velocity for x-axis
            object.dy = (Math.random() - 0.5) * speed * 2; // Random velocity for y-axis
        });

        const moveObjects = () => {
            let collided = false; // Flag to track collision
            objects.forEach(object => {
                let x = parseInt(object.style.left) || 0;
                let y = parseInt(object.style.top) || 0;

                // Update position
                x += object.dx;
                y += object.dy;

                // Check collision with canvas edges
                if (x <= 0 || x >= canvas.offsetWidth - object.offsetWidth) {
                    object.dx = -object.dx;
                    collided = true;
                }
                if (y <= 0 || y >= canvas.offsetHeight - object.offsetHeight) {
                    object.dy = -object.dy;
                    collided = true;
                }

                // Check collision with other objects
                objects.forEach(otherObject => {
                    if (object !== otherObject) {
                        let otherX = parseInt(otherObject.style.left) || 0;
                        let otherY = parseInt(otherObject.style.top) || 0;
                        if (
                            x < otherX + otherObject.offsetWidth &&
                            x + object.offsetWidth > otherX &&
                            y < otherY + otherObject.offsetHeight &&
                            y + object.offsetHeight > otherY
                        ) {
                            object.dx = -object.dx;
                            object.dy = -object.dy;
                            collided = true;
                        }
                    }
                });

                // Update object position
                object.style.left = x + "px";
                object.style.top = y + "px";
            });

            // Change canvas color on collision
            if (collided) {
                canvas.style.backgroundColor = getRandomColor();
            }
        };

        // Function to generate random color
        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        document.getElementById("startButton").addEventListener("click", () => {
            intervalId = setInterval(moveObjects, 10);
        });

        document.getElementById("stopButton").addEventListener("click", () => {
            clearInterval(intervalId);
        });

    </script>

</body>

</html>