
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedHound</title>
    <style>
        #canvas {
            background-color: rgb(223, 223, 223);
          
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <a></a> ..............<div id="scoreboard">Time: 0 s</div>............
  
    <canvas id="canvas"height="500" width="800"></canvas>
    <script src="game2.js" defer></script>
    <button
    onclick="location.href='index.html'"
    style="
      color: white;
      background-color: rgb(30, 128, 0);
      border-radius: 5px;
      margin-left: 40px;
      margin-top: 10px;
    "
  >  Home Page
  </button>
  <button id="pauseButton">Pause</button>

  <button id="restartButton"
  style="
      color: white;
      background-color: rgb(30, 128, 0);
      border-radius: 5px;
      margin-left: 40px;
      margin-top: 10px;
      ">Restart Game</button>
   
    <p>Use the right arrow to accelerate to the right,</p>
    <p>the left arrow to brake and go back,</p>
    <p> and the up and down arrows to avoid collision with an object.</p>




</body>
</html>
