<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <script src="cube6.js" defer></script>
    


    <style>
        #canvas {
            background-color: rgb(0, 112, 80);
            height: 600px;
            width: 600px;
            border: 2px solid rgb(145, 23, 23);
        }
    </style>
</head>
<body>
    <h1>Cube</h1>
    <canvas id="canvas" height="600px" width="600px"></canvas>
    <button id="RotateX">RotateX</button>
    <button id="RotateY">RotateY</button>
    <button id="RotateZ">RotateZ</button>
</body>
</html>
