<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Square</title>
 

    <style>
     #canvas{
             background-color: white;
             border: 2px solid blue;


     }   
    </style>
</head>
<body>
    
</body>
     <canvas id="canvas" height="500" width="500"></canvas>
     <script src="gl-matrix-min.js"></script>
     <script src="rotate cube.js"></script>
     

</html>