<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
  </head>
  <body>
    <canvas
      id="mycanv"
      width="600"
      height="600"
      style="background-color: rgb(34, 207, 86); border: 2px solid rgb(82, 91, 179)"
    ></canvas>

    <script src="main1.js"></script>

    <button onclick="btnA();" class="button">rX</button>
    <button onclick="btnB();" class="button">rY</button>
    <button onclick="btnC();" class="button">rZ</button>

    <button onclick="btnD();" class="button">upX</button>
    <button onclick="btnE();" class="button">dnX</button>

    <button onclick="btnF();" class="button">upY</button>
    <button onclick="btnG();" class="button">dnY</button>

    <button onclick="btnH();" class="button">upZ</button>
    <button onclick="btnI();" class="button">dnZ</button>
    
    
    <button onclick="btnJ();" class="button">camX+</button>
    <button onclick="btnK();" class="button">camX-</button>
    <button onclick="btnL();" class="button">camY+</button>
    <button onclick="btnM();" class="button">camY-</button>
    <button onclick="btnN();" class="button">camZ+</button>
    <button onclick="btnO();" class="button">camZ-</button>
  </body>
</html>
