<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas_Resize</title>
    <style type="text/css">
        canvas {


            border: 2px solid black;


        }



        body {

            margin: 0;
        }
    </style>
    <title>Line Drawing</title>
    <style>
        /* Optional CSS styling */
        hr {
            border: none;
            border-top: 10px solid black;
            margin: 20px 0;
        }
    </style>

</head>

<body>


    <canvas></canvas>
    <script src="canvas.js"></script>
</body>

</html>